# MethodaBackend

./: MethodaBackend.sln
Config/: ConfigOptions.cs
DALContracts/: IDAL.cs  IParameter.cs
InfrastructureDAL/: DAL.cs  InfrastructureDAL.csproj  SqlParameterAdapter.cs
MethodaBackend/: MethodaBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MethodaBackend/Controllers/: StatusController.cs  TransitionController.cs  WeatherForecastController.cs
MethodaBackend/Properties/: launchSettings.json
MethodaDB/: MethodaDB.bacpac
ProjectContracts/: IStatus.cs  ITransition.cs  ProjectContracts.csproj
ProjectDTO/: StatusDTO.cs  TransitionDTO.cs
StatusServiceImpl/: StatusService.cs
TransitionDTO/: TransitionDTO.cs
TransitionService/: TransitionService.cs  TransitionService.csproj  TransitionServiceImpl.csproj
