<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALContracts\DALContracts.csproj" />
    <ProjectReference Include="..\ProjectDTO\ProjectDTO.csproj" />
  </ItemGroup>

</Project>
